属性アイコン ラフ図案案（背景透過・非発光）

| 属性 | モチーフ形状 | モチーフ色 |
|------|-------------|------------|
| 力場 | 中央から外に向かう同心円3本＋中央点 | 青紫 |
| 炎 | 3枚の揺らめき炎 | 暗赤〜朱色 |
| 氷 | 六角形ベースの雪結晶 | 明青〜水色 |
| 雷 | ジグザグの稲妻1本 | 黄〜白 |
| 酸 | 液滴の中に気泡2つ | 青緑 |
| 音 | 音波の波形（左右対称3波） | 明青〜水色 |
| 闇 | 三日月＋中央渦 | 黒〜濃紫 |
| 光 | 8本の直線光芒 | 白〜薄金 |
| 風 | 渦巻き＋細い羽状ライン | 緑〜薄緑 |
| 水 | 水滴＋波紋3本 | 青〜水色 |
| 地 | 岩塊を斜めに割った形 | 茶〜黄土色 |
| 治癒 | 十字紋＋葉のライン装飾 | 白＋淡緑 |
| 魔術 | 魔法陣の外周円＋小さなルーン記号 | 紫 |
| 信仰 | 十字紋＋円環 | 白金 |
| 自然 | 葉＋蔓の絡み | 緑 |
| 対魔 | 盾の形＋魔法陣の破片 | 灰青 |
| 時間 | 縦型砂時計 | 白〜灰 |
| 空間 | 円環の歪み＋小さな星粒 | 青紫 |
| 幻覚 | 波紋＋中央に目型の切り抜き | 紫 |
| 呪い（死霊系） | ドクロ＋ひび割れ | 黒紫 |
| 精神 | ハート形＋波紋ライン | 赤〜桃 |
| 物質 | キューブ形の結晶3個 | 灰〜銀 |
| 強化 | 上向き矢印3本 | 金 |
| 防御 | 盾形 | 灰〜銀 |
