| 攻撃手段       | モチーフ形状案            |
| ---------- | ------------------ |
| 種類武器       | 剣のシルエット（直線的で標準的な形） |
| 弓          | 引き絞った弓＋矢1本         |
| 銃          | 前方に長い銃身のライフル形状     |
| 魔法         | 魔法陣＋小さな光粒          |
| 角          | 前方に突き出た二本の角        |
| 牙          | 上下に噛み合う鋭い牙         |
| 爪          | 三本のカーブした爪          |
| 翼          | 羽を広げた片翼　     |
| 尾          | 鞭のようにしなる尾          |
| 素手         | 握りこぶし              |
| 肉体（上記どれでも） | 人型の胴体シルエット（シンプル）   |
| 吐息         | 前方に広がるブレス（炎や霧形）    |
| 魔眼         | 目のシルエット＋放射線状の線     |
| 棘          | 中央から外向きに伸びるトゲ      |
| 胞子         | 丸い胞子袋＋小粒点の放出       |
| 念動力        | 揺らぐ波紋＋中央点          |
| 投擲         | 投げられるボールのイメージ  |
